---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family: "Merriweather", serif
$title-font-family: "Oswald", sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 30px

$text-color: #444444
$bg-white: #fdfdfd
$bg-black: #111111
$brand-color: #a42323
$action-color: #ffd700

$twitter-color:    #55acee
$facebook-color:   #3b5998
$social-color:     #222

$grey-color: #828282
$grey-color-light: lighten($grey-color, 20%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 800px

$on-palm: 900px
$on-laptop: 800px

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
=media-query($device)
  @media screen and (min-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)

@import modular-scale/_modular-scale
@import base
@import layout
@import landing
@import cta
@import nav
@import mobile-menu
@import main
@import post
@import sidebar
@import footer-cta
@import footer
@import share
@import contact
