h1, h2, h3, h4, h5, p, a, li
  color: $text-color

h1, h2
  text-transform: uppercase

h1
  font-size: ms(2)
  font-weight: 800

h2
  font-size: ms(1) * 1.25
  font-weight: 800

h3
  font-size: ms(1)
  font-weight: 300

h1, h2, h3
  font-family: $title-font-family

p, li
  font-family: $base-font-family
  font-weight: 300
  font-size: ms(0)

li
  line-height: 1.5

h4
  font-family: $base-font-family
  font-weight: 300
  font-size: ms(1) / 1.25
  line-height: 2

h5
  font-family: $title-font-family
  font-weight: 300
  font-size: ms(0)
  color: $grey-color
  margin: 2.5rem 0

a
  text-decoration: none
  &:hover
    color: $brand-color
    transition: all 0.1s ease-in-out

.pretty-link
  &::after
    display: block
    content: ''
    background-color: $brand-color
    width: 0%
    height: 5px
    transition: width .3s
  &:hover
    &::after
      width: 100%
.body-link
  color: $brand-color



/**
 * Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both

*
  box-sizing: border-box

.nav-wrapper
  img
    max-width: 100%

h2.comments
  text-transform: uppercase
