footer
  width: 100vw
  background-color: $bg-white
  position: relative
  left: calc(-50vw + 50%)

  h5
    font-size: ms(1)
    color: $text-color
    text-align: center
    font-weight: 300

@include media-query($on-palm)
  footer
    padding-top: 60px
