html
  max-width: 100vw

  body
    max-width: 100%
    margin: 0
    background-color: $bg-white
    overflow-x: hidden


    .nav-wrapper
      background-color: $bg-white
      z-index: 1000
      position: relative
      width: 100vw
      overflow: auto
      overflow-x: hidden

    .content-wrapper
      margin-top: 50px
      padding: 0 30px
      width: 100vw
      margin: auto
      z-index: 1000
      position: relative

@include media-query($on-palm)
  html

    body

      .nav-wrapper
        padding: 0 60px 60px 60px

      .content-wrapper
        width: calc(60vw + 15px)
        float: left
        border-right: 1px solid rgba(181, 181, 181, 0.5)
