$primary-menu: $text-color
$secondary-menu: $bg-white

nav
  display: flex
  background-color: $secondary-menu
  flex-direction: row
  align-items: center
  z-index: 100
  font-family: $base-font-family

  .nav-logo
    margin-right: 0

    .qinti-logo
      max-height: 7vh
      width: auto

  a
    margin-right: 2rem
    &:last-child
      margin-right: 0

  .menus

    .large-menu
      display: none

      .menu-item
        color: $primary-menu


.navigation
  padding-right: 1rem

  a
    display: inline-block
    position: relative
    text-align: center
    text-decoration: none
    overflow: hidden
    top: 5px

    &::after
      content: ''
      position: absolute
      background: $secondary-menu
      height: 2px
      width: 0%
      transform: translateX(-50%)
      left: 50%
      bottom: 0
      transition: .35s ease

    &:hover:after,
    &:focus:after,
    &:active:after,
      width: 100%

  .button-container
    position: relative
    height: 17px
    width: 25px
    cursor: pointer
    z-index: 100
    transition: opacity .25s ease

    &:hover
      opacity: .7

    &.active
      .top
        transform: translateY(7px) translateX(0) rotate(45deg)
        background: $primary-menu
      .middle
        opacity: 0
        background: $primary-menu
      .bottom
        transform: translateY(-7px) translateX(0) rotate(-45deg)
        background: $primary-menu

    span
      background: $primary-menu
      border: none
      height: 3px
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition: all .35s ease
      cursor: pointer
      border-radius: 2px

      &:nth-of-type(2)
        top: 7px
      &:nth-of-type(3)
        top: 14px

  .overlay
    position: absolute
    background-color: $secondary-menu
    top: 90px
    left: 0
    width: 100%
    height: 0%
    opacity: 0
    visibility: hidden
    transition: opacity .35s, visibility .35s, height .35s
    overflow: hidden

    &.open
      z-index: 1000
      opacity: 1.0
      visibility: visible
      height: auto

      li
        animation: fadeInRight .5s ease forwards
        animation-delay: .35s

        &:nth-of-type(2)
          animation-delay: .4s

        &:nth-of-type(3)
          animation-delay: .45s

    .overlay-menu
      position: relative
      height: 70%
      max-height: none
      text-align: center
      background-color: $secondary-menu
      padding: 2rem 0

    ul
      list-style: none
      padding: 0
      margin: 0 auto
      display: inline-block
      position: relative
      height: 100%

      li
        display: flex
        justify-content: center
        align-items: center
        height: 25%
        height: calc(100% / 4)
        min-height: 50px
        position: relative
        opacity: 0
        margin-bottom: 0.5rem
        margin-top: 0.5rem

        a
          display: block
          position: relative
          color: $primary-menu
          text-decoration: none
          overflow: hidden
          &:first-child, &:last-child
            margin-left: 0
            margin-right: 0

          &:hover:after,
          &:focus:after,
          &:active:after
            width: 100%

          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            width: 0%
            transform: translateX(-50%)
            height: 3px
            background: $secondary-menu
            transition: .35s

  @keyframes fadeInRight
    0%
      opacity: 0
      left: 20%
    100%
      opacity: 1
      left: 0

@include media-query($on-palm)
  nav
    margin: auto
    left: 0
    padding: 0rem 4rem

    a
      margin-right: 3rem

      &:last-child
        margin-right: 0

    .menus

      .large-menu
        display: block

      .mobile-menu
        display: none
